server {
  listen 80;
  server_name 10.28.26.235;

  location / {
    proxy_pass http://next-app:3000; # appはNextサーバーの名前
    proxy_http_version 1.1;
    proxy_set_header x-forwarded-host 10.28.26.235:2024;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}